Ui-Widget-Search
===============

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aui/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aui/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:ui-widget-search:${DESIRED_VERSION}@aar"

_depends on:_
[ui-widget-edit](https://bitbucket.org/android-universum/ui/src/main/library-widget-edit),
[ui-widget-image](https://bitbucket.org/android-universum/ui/src/main/library-widget-image),
[ui-widget-progress](https://bitbucket.org/android-universum/ui/src/main/library-widget-progress),
[ui-widget-layout-common](https://bitbucket.org/android-universum/ui/src/main/library-widget-layout-common)