Ui-Widget-Collection-Core
===============

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aui/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aui/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:ui-widget-collection-core:${DESIRED_VERSION}@aar"

_depends on:_
[ui-controller-refresh](https://bitbucket.org/android-universum/ui/src/main/library-controller-refresh),
[ui-widget-core](https://bitbucket.org/android-universum/ui/src/main/library-widget-core),
[ui-widget-text](https://bitbucket.org/android-universum/ui/src/main/library-widget-text)